# AndroidBoatCOM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prj/androidboatcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prj/androidboatcom/: About.java  Connect.java  Global.java  Listener.java  ListenerC.java  Main.java  MainActivity.java  ROS.java  Start.java  Talker.java  TalkerC.java
app/src/main/java/com/prj/androidboatcom/google/: GoogleSignInActivity.java
app/src/main/java/com/prj/androidboatcom/ui/control/: ControlFragment.java
app/src/main/java/com/prj/androidboatcom/ui/dashboard/: LocalFragment.java
app/src/main/java/com/prj/androidboatcom/ui/home/: MonitorFragment.java
app/src/main/java/com/prj/androidboatcom/ui/localization/: LocalFragment.java
app/src/main/java/com/prj/androidboatcom/ui/log/: LogFragment.java  Type.java
app/src/main/java/com/prj/androidboatcom/ui/monitorization/: MonitorFragment.java
app/src/main/java/com/prj/androidboatcom/ui/notifications/: ControlFragment.java
app/src/main/res/drawable/: seek_bar.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_signin.xml  activity_start.xml  fragment_control.xml  fragment_local.xml  fragment_monitor.xml  log_activity.xml  main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/prj/androidboatcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
