buildscript {
    rootProject.buildscript {
        apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/kinetic/buildscript.gradle"
        dependencies {
            classpath "com.android.tools.build:gradle:3.2.1"
            classpath 'com.google.gms:google-services:4.1.0'
        }

        allprojects {
            repositories {
                jcenter()
                maven {
                    url "https://maven.google.com"
                }
            }
        }
    }

}


allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

subprojects {
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {
            packagingOptions {
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}