apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.prj.androidboatcom"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //ros dependencies
    implementation 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.2,0.3)'
//    compile('org.ros.android_core:android_15:[0.3, 0.4)') {
//        exclude group: 'junit'
//        exclude group: 'xml-apis'
//    }
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.Pygmalion69:Gauge:1.5.2'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core:1.1.0-beta01'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'



}
